Hello worldHello worldHello worldHello world
Summary Statistics

                      Controls (N_c=2519)        Treated (N_t=2481)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       -1.028        1.734        5.028        3.028        6.056

                      Controls (N_c=2519)        Treated (N_t=2481)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0       -0.366        0.946        0.359        0.929        0.774
             X1       -0.327        0.933        0.314        0.956        0.678
             X2       -0.330        0.950        0.336        0.935        0.707
Hello world
Summary Statistics

                      Controls (N_c=2490)        Treated (N_t=2510)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       -1.011        1.712        4.984        3.007        5.995

                      Controls (N_c=2490)        Treated (N_t=2510)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0       -0.329        0.920        0.328        0.927        0.712
             X1       -0.306        0.937        0.328        0.946        0.673
             X2       -0.356        0.972        0.349        0.924        0.744
