########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.552       44.565       35.708       31.673      -10.844

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.147        0.040        0.196        0.105
             X1        0.080        0.272        0.080        0.271       -0.001
             X2        0.045        0.207        0.010        0.098       -0.217
             X3        0.146        0.354        0.281        0.449        0.332
             X4        0.006        0.077        0.009        0.097        0.040
             X5        0.046        0.208        0.011        0.103       -0.212
             X6        0.257        0.437        0.214        0.410       -0.101
             X7        0.055        0.229        0.056        0.229        0.000
             X8        0.222        0.416        0.056        0.229       -0.496
             X9        0.051        0.220        0.019        0.138       -0.173
            X10        0.052        0.223        0.193        0.394        0.439
            X11        0.017        0.129        0.032        0.176        0.098
            X12        0.202        0.401        0.188        0.391       -0.034
            X13        0.749        0.433        0.773        0.419        0.057
            X14        0.019        0.135        0.013        0.114       -0.045
            X15        0.031        0.172        0.026        0.158       -0.030
            X16        0.013        0.112        0.016        0.124        0.024
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.102        0.303        0.118        0.322        0.051
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.282        0.450        0.256        0.437       -0.058
            X21        0.011        0.105        0.011        0.106        0.002
            X22        0.019        0.136        0.016        0.126       -0.021
            X23        5.380        7.027        5.558        6.639        0.026

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -6.109      0.438    -13.935      0.000     -6.968     -5.250
           ATC     -6.315      0.480    -13.159      0.000     -7.256     -5.374
           ATT     -5.892      0.506    -11.642      0.000     -6.884     -4.900


Summary Statistics

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.552       44.565       35.708       31.673      -10.844

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.147        0.040        0.196        0.105
             X1        0.080        0.272        0.080        0.271       -0.001
             X2        0.045        0.207        0.010        0.098       -0.217
             X3        0.146        0.354        0.281        0.449        0.332
             X4        0.006        0.077        0.009        0.097        0.040
             X5        0.046        0.208        0.011        0.103       -0.212
             X6        0.257        0.437        0.214        0.410       -0.101
             X7        0.055        0.229        0.056        0.229        0.000
             X8        0.222        0.416        0.056        0.229       -0.496
             X9        0.051        0.220        0.019        0.138       -0.173
            X10        0.052        0.223        0.193        0.394        0.439
            X11        0.017        0.129        0.032        0.176        0.098
            X12        0.202        0.401        0.188        0.391       -0.034
            X13        0.749        0.433        0.773        0.419        0.057
            X14        0.019        0.135        0.013        0.114       -0.045
            X15        0.031        0.172        0.026        0.158       -0.030
            X16        0.013        0.112        0.016        0.124        0.024
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.102        0.303        0.118        0.322        0.051
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.282        0.450        0.256        0.437       -0.058
            X21        0.011        0.105        0.011        0.106        0.002
            X22        0.019        0.136        0.016        0.126       -0.021
            X23        5.380        7.027        5.558        6.639        0.026

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -0.267      0.076     -3.493      0.000     -0.417     -0.117
            X8     -1.596      0.082    -19.412      0.000     -1.757     -1.434
           X10      1.428      0.081     17.741      0.000      1.270      1.586
            X3      0.607      0.040     15.063      0.000      0.528      0.686
            X2     -2.095      0.185    -11.320      0.000     -2.457     -1.732
            X5     -1.360      0.106    -12.847      0.000     -1.567     -1.152
            X9     -0.980      0.062    -15.713      0.000     -1.103     -0.858
            X6     -0.735      0.113     -6.479      0.000     -0.957     -0.512
            X0      0.595      0.062      9.628      0.000      0.474      0.716
           X11      0.637      0.069      9.198      0.000      0.501      0.772
           X13      0.253      0.074      3.398      0.001      0.107      0.398
           X12      0.212      0.072      2.938      0.003      0.071      0.354
           X20     -0.133      0.031     -4.267      0.000     -0.194     -0.072
            X4      0.502      0.157      3.198      0.001      0.195      0.810
           X23      0.022      0.005      4.591      0.000      0.013      0.031
           X18      0.160      0.044      3.641      0.000      0.074      0.246
           X22     -0.167      0.079     -2.118      0.034     -0.322     -0.012
           X16     -0.147      0.175     -0.844      0.399     -0.490      0.195
        X6*X13      0.706      0.115      6.158      0.000      0.482      0.931
       X23*X23     -0.001      0.000     -6.823      0.000     -0.001     -0.001
       X10*X13     -0.364      0.082     -4.416      0.000     -0.526     -0.202
        X2*X13      0.861      0.199      4.321      0.000      0.470      1.252
       X10*X23      0.021      0.006      3.851      0.000      0.010      0.032
        X8*X13      0.290      0.088      3.289      0.001      0.117      0.463
       X13*X23     -0.012      0.004     -3.327      0.001     -0.020     -0.005
        X12*X4      0.913      0.317      2.878      0.004      0.291      1.534
        X5*X23     -0.030      0.013     -2.351      0.019     -0.056     -0.005
       X20*X23      0.008      0.003      2.199      0.028      0.001      0.014
        X5*X20      0.395      0.164      2.413      0.016      0.074      0.716
        X3*X23      0.008      0.004      2.292      0.022      0.001      0.015
        X5*X12     -0.487      0.229     -2.128      0.033     -0.935     -0.038
       X23*X18     -0.012      0.005     -2.198      0.028     -0.022     -0.001
        X6*X12      0.247      0.119      2.070      0.038      0.013      0.481
        X2*X16     -1.720      1.037     -1.658      0.097     -3.753      0.313
       X13*X16      0.392      0.202      1.937      0.053     -0.005      0.789
        X8*X18     -0.210      0.116     -1.805      0.071     -0.438      0.018
        X4*X23     -0.024      0.014     -1.775      0.076     -0.051      0.003
        X2*X20     -0.305      0.182     -1.676      0.094     -0.662      0.052


Summary Statistics

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.552       44.565       35.708       31.673      -10.844

                     Controls (N_c=23046)       Treated (N_t=21910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.147        0.040        0.196        0.105
             X1        0.080        0.272        0.080        0.271       -0.001
             X2        0.045        0.207        0.010        0.098       -0.217
             X3        0.146        0.354        0.281        0.449        0.332
             X4        0.006        0.077        0.009        0.097        0.040
             X5        0.046        0.208        0.011        0.103       -0.212
             X6        0.257        0.437        0.214        0.410       -0.101
             X7        0.055        0.229        0.056        0.229        0.000
             X8        0.222        0.416        0.056        0.229       -0.496
             X9        0.051        0.220        0.019        0.138       -0.173
            X10        0.052        0.223        0.193        0.394        0.439
            X11        0.017        0.129        0.032        0.176        0.098
            X12        0.202        0.401        0.188        0.391       -0.034
            X13        0.749        0.433        0.773        0.419        0.057
            X14        0.019        0.135        0.013        0.114       -0.045
            X15        0.031        0.172        0.026        0.158       -0.030
            X16        0.013        0.112        0.016        0.124        0.024
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.102        0.303        0.118        0.322        0.051
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.282        0.450        0.256        0.437       -0.058
            X21        0.011        0.105        0.011        0.106        0.002
            X22        0.019        0.136        0.016        0.126       -0.021
            X23        5.380        7.027        5.558        6.639        0.026

---TRIMMING---

Summary Statistics

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.362       44.646       35.703       31.685      -10.659

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.148        0.040        0.196        0.102
             X1        0.082        0.274        0.080        0.271       -0.006
             X2        0.032        0.176        0.008        0.090       -0.169
             X3        0.149        0.356        0.281        0.450        0.325
             X4        0.006        0.078        0.009        0.097        0.039
             X5        0.042        0.200        0.010        0.100       -0.200
             X6        0.262        0.440        0.215        0.411       -0.111
             X7        0.057        0.231        0.056        0.229       -0.004
             X8        0.226        0.418        0.056        0.230       -0.504
             X9        0.052        0.222        0.019        0.138       -0.177
            X10        0.053        0.225        0.193        0.395        0.436
            X11        0.017        0.130        0.032        0.176        0.096
            X12        0.192        0.394        0.187        0.390       -0.014
            X13        0.760        0.427        0.775        0.418        0.034
            X14        0.018        0.135        0.013        0.113       -0.044
            X15        0.029        0.168        0.025        0.157       -0.023
            X16        0.012        0.109        0.016        0.124        0.029
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.103        0.304        0.118        0.322        0.048
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.283        0.450        0.257        0.437       -0.058
            X21        0.011        0.106        0.011        0.107        0.002
            X22        0.019        0.135        0.016        0.125       -0.021
            X23        5.268        6.845        5.548        6.611        0.041

---STRATIFYING---

Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.116     0.154       708        95     0.137     0.137    -4.079
         2     0.154     0.164       668       134     0.159     0.160    -9.978
         3     0.164     0.190      1252       276     0.180     0.180    -7.259
         4     0.190     0.211      2369       637     0.203     0.203    -6.284
         5     0.211     0.229      1595       425     0.217     0.217    -8.187
         6     0.230     0.270      1215       407     0.256     0.256    -4.406
         7     0.270     0.279       397       149     0.274     0.274    -5.157
         8     0.279     0.306       293       120     0.294     0.295    -0.150
         9     0.307     0.337       263       152     0.334     0.334   -10.706
        10     0.337     0.420      1614       956     0.380     0.381    -8.656
        11     0.421     0.459       813       613     0.451     0.451    -8.695
        12     0.459     0.471       753       682     0.465     0.465    -9.508
        13     0.471     0.495      2876      2824     0.487     0.487    -5.725
        14     0.495     0.502      1354      1312     0.499     0.499    -7.585
        15     0.502     0.517       341       316     0.509     0.509    -8.279
        16     0.518     0.529       362       439     0.527     0.527    -5.166
        17     0.530     0.552       233       246     0.538     0.538    -5.971
        18     0.553     0.604       300       451     0.584     0.584    -9.208
        19     0.604     0.648      2058      3556     0.633     0.634    -6.050
        20     0.649     0.698      1899      3734     0.663     0.663    -5.031
        21     0.699     0.747       397      1028     0.731     0.733    -0.804
        22     0.749     0.773       322      1036     0.762     0.763    -1.861
        23     0.774     0.798       331      1240     0.785     0.784    -7.534
        24     0.799     0.827        94       410     0.814     0.815     0.243
        25     0.827     0.872       109       626     0.844     0.846    -6.626


Summary Statistics

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.362       44.646       35.703       31.685      -10.659

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.148        0.040        0.196        0.102
             X1        0.082        0.274        0.080        0.271       -0.006
             X2        0.032        0.176        0.008        0.090       -0.169
             X3        0.149        0.356        0.281        0.450        0.325
             X4        0.006        0.078        0.009        0.097        0.039
             X5        0.042        0.200        0.010        0.100       -0.200
             X6        0.262        0.440        0.215        0.411       -0.111
             X7        0.057        0.231        0.056        0.229       -0.004
             X8        0.226        0.418        0.056        0.230       -0.504
             X9        0.052        0.222        0.019        0.138       -0.177
            X10        0.053        0.225        0.193        0.395        0.436
            X11        0.017        0.130        0.032        0.176        0.096
            X12        0.192        0.394        0.187        0.390       -0.014
            X13        0.760        0.427        0.775        0.418        0.034
            X14        0.018        0.135        0.013        0.113       -0.044
            X15        0.029        0.168        0.025        0.157       -0.023
            X16        0.012        0.109        0.016        0.124        0.029
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.103        0.304        0.118        0.322        0.048
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.283        0.450        0.257        0.437       -0.058
            X21        0.011        0.106        0.011        0.107        0.002
            X22        0.019        0.135        0.016        0.125       -0.021
            X23        5.268        6.845        5.548        6.611        0.041

---TREATMENT ESTIMATES (AFTER TRIMMING AND STRATIFYING)---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -6.000      0.437    -13.722      0.000     -6.857     -5.143
           ATC     -6.119      0.473    -12.947      0.000     -7.045     -5.193
           ATT     -5.877      0.506    -11.611      0.000     -6.868     -4.885


Summary Statistics

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.362       44.646       35.703       31.685      -10.659

                     Controls (N_c=22616)       Treated (N_t=21864)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.148        0.040        0.196        0.102
             X1        0.082        0.274        0.080        0.271       -0.006
             X2        0.032        0.176        0.008        0.090       -0.169
             X3        0.149        0.356        0.281        0.450        0.325
             X4        0.006        0.078        0.009        0.097        0.039
             X5        0.042        0.200        0.010        0.100       -0.200
             X6        0.262        0.440        0.215        0.411       -0.111
             X7        0.057        0.231        0.056        0.229       -0.004
             X8        0.226        0.418        0.056        0.230       -0.504
             X9        0.052        0.222        0.019        0.138       -0.177
            X10        0.053        0.225        0.193        0.395        0.436
            X11        0.017        0.130        0.032        0.176        0.096
            X12        0.192        0.394        0.187        0.390       -0.014
            X13        0.760        0.427        0.775        0.418        0.034
            X14        0.018        0.135        0.013        0.113       -0.044
            X15        0.029        0.168        0.025        0.157       -0.023
            X16        0.012        0.109        0.016        0.124        0.029
            X17        0.497        0.500        0.510        0.500        0.026
            X18        0.103        0.304        0.118        0.322        0.048
            X19        0.076        0.265        0.073        0.260       -0.011
            X20        0.283        0.450        0.257        0.437       -0.058
            X21        0.011        0.106        0.011        0.107        0.002
            X22        0.019        0.135        0.016        0.125       -0.021
            X23        5.268        6.845        5.548        6.611        0.041

