########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=25095)       Treated (N_t=23160)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.794       44.799       36.093       32.749       -9.701

                     Controls (N_c=25095)       Treated (N_t=23160)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.040        0.195        0.085
             X1        0.079        0.270        0.079        0.270        0.001
             X2        0.042        0.201        0.012        0.108       -0.189
             X3        0.153        0.360        0.267        0.442        0.281
             X4        0.006        0.078        0.009        0.096        0.037
             X5        0.042        0.201        0.013        0.113       -0.180
             X6        0.006        0.078        0.003        0.053       -0.050
             X7        0.251        0.433        0.215        0.411       -0.085
             X8        0.055        0.227        0.057        0.231        0.008
             X9        0.211        0.408        0.067        0.250       -0.425
            X10        0.051        0.219        0.021        0.142       -0.162
            X11        0.062        0.240        0.185        0.388        0.383
            X12        0.017        0.130        0.033        0.179        0.101
            X13        0.197        0.398        0.189        0.392       -0.021
            X14        0.756        0.429        0.770        0.421        0.034
            X15        0.017        0.131        0.014        0.118       -0.027
            X16        0.029        0.168        0.026        0.160       -0.017
            X17        0.012        0.107        0.017        0.129        0.044
            X18        0.493        0.500        0.516        0.500        0.045
            X19        0.093        0.290        0.130        0.336        0.119
            X20        0.079        0.270        0.069        0.253       -0.039
            X21        0.291        0.454        0.243        0.429       -0.109
            X22        0.012        0.110        0.010        0.099       -0.022
            X23        0.020        0.139        0.015        0.123       -0.034
            X24        5.355        6.974        5.469        6.599        0.017

---MATCHING---
########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.659       44.025       36.078       32.762       -9.581

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.040        0.195        0.084
             X1        0.080        0.271        0.080        0.271        0.000
             X2        0.043        0.202        0.012        0.108       -0.190
             X3        0.154        0.361        0.267        0.443        0.280
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.043        0.202        0.013        0.113       -0.181
             X6        0.252        0.434        0.216        0.411       -0.087
             X7        0.055        0.228        0.057        0.231        0.007
             X8        0.213        0.409        0.067        0.251       -0.428
             X9        0.051        0.220        0.021        0.143       -0.163
            X10        0.062        0.241        0.186        0.389        0.383
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.198        0.398        0.189        0.392       -0.021
            X13        0.755        0.430        0.770        0.421        0.035
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.169        0.026        0.160       -0.018
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.493        0.500        0.516        0.500        0.046
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.079        0.270        0.069        0.253       -0.039
            X20        0.292        0.454        0.243        0.429       -0.110
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.034
            X23        5.345        6.967        5.465        6.597        0.018

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -5.163      0.411    -12.570      0.000     -5.969     -4.358
           ATC     -5.261      0.441    -11.931      0.000     -6.125     -4.397
           ATT     -5.058      0.465    -10.869      0.000     -5.970     -4.146


Summary Statistics

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.659       44.025       36.078       32.762       -9.581

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.040        0.195        0.084
             X1        0.080        0.271        0.080        0.271        0.000
             X2        0.043        0.202        0.012        0.108       -0.190
             X3        0.154        0.361        0.267        0.443        0.280
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.043        0.202        0.013        0.113       -0.181
             X6        0.252        0.434        0.216        0.411       -0.087
             X7        0.055        0.228        0.057        0.231        0.007
             X8        0.213        0.409        0.067        0.251       -0.428
             X9        0.051        0.220        0.021        0.143       -0.163
            X10        0.062        0.241        0.186        0.389        0.383
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.198        0.398        0.189        0.392       -0.021
            X13        0.755        0.430        0.770        0.421        0.035
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.169        0.026        0.160       -0.018
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.493        0.500        0.516        0.500        0.046
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.079        0.270        0.069        0.253       -0.039
            X20        0.292        0.454        0.243        0.429       -0.110
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.034
            X23        5.345        6.967        5.465        6.597        0.018

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -0.439      0.065     -6.710      0.000     -0.567     -0.311
            X8     -1.424      0.075    -18.868      0.000     -1.572     -1.276
           X10      1.125      0.075     15.007      0.000      0.978      1.271
            X3      0.480      0.039     12.389      0.000      0.404      0.556
            X2     -1.676      0.146    -11.468      0.000     -1.963     -1.390
            X5     -1.052      0.089    -11.778      0.000     -1.228     -0.877
            X9     -1.044      0.083    -12.563      0.000     -1.207     -0.881
            X6     -0.490      0.054     -9.120      0.000     -0.595     -0.385
           X18      0.559      0.044     12.639      0.000      0.473      0.646
           X17      0.246      0.029      8.482      0.000      0.189      0.302
           X11      0.614      0.066      9.295      0.000      0.485      0.744
            X0      0.434      0.058      7.465      0.000      0.320      0.548
           X13      0.194      0.061      3.189      0.001      0.075      0.314
           X16      0.506      0.085      5.962      0.000      0.340      0.672
           X12      0.206      0.054      3.822      0.000      0.100      0.311
            X4      0.426      0.110      3.888      0.000      0.211      0.641
           X23      0.023      0.005      4.710      0.000      0.013      0.032
           X22      0.091      0.111      0.818      0.413     -0.127      0.308
           X19      0.046      0.041      1.138      0.255     -0.033      0.126
        X6*X13      0.448      0.057      7.896      0.000      0.337      0.559
       X23*X23     -0.001      0.000     -6.432      0.000     -0.001     -0.001
       X10*X13     -0.299      0.075     -3.959      0.000     -0.446     -0.151
       X10*X23      0.022      0.005      4.251      0.000      0.012      0.032
        X8*X13      0.323      0.081      3.981      0.000      0.164      0.482
        X2*X13      0.489      0.165      2.969      0.003      0.166      0.812
       X18*X23     -0.018      0.005     -3.507      0.000     -0.029     -0.008
        X3*X23      0.009      0.003      2.791      0.005      0.003      0.016
       X10*X18      0.240      0.109      2.211      0.027      0.027      0.453
        X5*X12     -0.390      0.199     -1.955      0.051     -0.780      0.001
       X13*X23     -0.008      0.004     -2.206      0.027     -0.015     -0.001
        X9*X17      0.238      0.110      2.169      0.030      0.023      0.453
        X5*X19     -0.650      0.346     -1.882      0.060     -1.328      0.027
        X2*X22      0.851      0.423      2.011      0.044      0.022      1.680
       X17*X23     -0.007      0.003     -2.266      0.023     -0.013     -0.001
       X23*X22     -0.019      0.010     -1.936      0.053     -0.039      0.000
        X5*X23     -0.018      0.011     -1.616      0.106     -0.040      0.004
        X6*X22     -0.297      0.181     -1.640      0.101     -0.652      0.058


Summary Statistics

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.659       44.025       36.078       32.762       -9.581

                     Controls (N_c=24940)       Treated (N_t=23095)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.040        0.195        0.084
             X1        0.080        0.271        0.080        0.271        0.000
             X2        0.043        0.202        0.012        0.108       -0.190
             X3        0.154        0.361        0.267        0.443        0.280
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.043        0.202        0.013        0.113       -0.181
             X6        0.252        0.434        0.216        0.411       -0.087
             X7        0.055        0.228        0.057        0.231        0.007
             X8        0.213        0.409        0.067        0.251       -0.428
             X9        0.051        0.220        0.021        0.143       -0.163
            X10        0.062        0.241        0.186        0.389        0.383
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.198        0.398        0.189        0.392       -0.021
            X13        0.755        0.430        0.770        0.421        0.035
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.169        0.026        0.160       -0.018
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.493        0.500        0.516        0.500        0.046
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.079        0.270        0.069        0.253       -0.039
            X20        0.292        0.454        0.243        0.429       -0.110
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.034
            X23        5.345        6.967        5.465        6.597        0.018

---TRIMMING---

Summary Statistics

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.613       44.058       36.064       32.738       -9.549

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.156        0.040        0.195        0.083
             X1        0.080        0.271        0.080        0.271       -0.001
             X2        0.042        0.200        0.012        0.108       -0.187
             X3        0.155        0.362        0.267        0.443        0.279
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.040        0.196        0.013        0.111       -0.173
             X6        0.253        0.435        0.216        0.411       -0.089
             X7        0.055        0.229        0.057        0.231        0.006
             X8        0.213        0.410        0.067        0.251       -0.429
             X9        0.051        0.220        0.021        0.143       -0.164
            X10        0.062        0.241        0.186        0.389        0.382
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.197        0.398        0.189        0.392       -0.020
            X13        0.757        0.429        0.770        0.421        0.032
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.167        0.026        0.160       -0.014
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.494        0.500        0.516        0.500        0.044
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.078        0.268        0.069        0.253       -0.036
            X20        0.291        0.454        0.243        0.429       -0.109
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.035
            X23        5.282        6.843        5.451        6.554        0.025

---STRATIFYING---

Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.121     0.193      1381       272     0.164     0.166    -5.542
         2     0.193     0.207      1222       306     0.202     0.202    -9.247
         3     0.207     0.234      2306       638     0.219     0.218    -4.598
         4     0.235     0.257      2307       771     0.249     0.249    -5.408
         5     0.257     0.311      1067       443     0.292     0.293    -4.435
         6     0.311     0.336      1031       495     0.322     0.322    -4.130
         7     0.336     0.383      1020       587     0.365     0.366    -7.329
         8     0.383     0.426       752       469     0.400     0.400    -4.136
         9     0.427     0.432       590       395     0.429     0.429    -4.686
        10     0.432     0.439       478       397     0.437     0.438    -4.730
        11     0.439     0.445       632       556     0.442     0.442    -4.171
        12     0.445     0.486      1609      1368     0.459     0.459   -10.336
        13     0.486     0.494      1562      1466     0.491     0.491    -4.415
        14     0.494     0.505      1415      1480     0.500     0.500    -5.529
        15     0.505     0.521       297       284     0.512     0.512    -6.444
        16     0.521     0.547       199       207     0.539     0.540    -4.985
        17     0.547     0.557       149       211     0.553     0.553    -3.236
        18     0.557     0.568       677       861     0.561     0.561    -6.483
        19     0.568     0.595      1300      1738     0.579     0.579    -6.652
        20     0.596     0.604       331       440     0.600     0.600    -1.939
        21     0.605     0.610       288       484     0.608     0.607    -6.070
        22     0.610     0.618       561       919     0.616     0.616    -4.731
        23     0.618     0.677      1959      3508     0.639     0.640    -3.561
        24     0.678     0.720       971      2265     0.698     0.698    -3.044
        25     0.720     0.764       429      1230     0.739     0.739    -5.122
        26     0.764     0.803       164       625     0.788     0.787    -2.253
        27     0.804     0.814        86       312     0.809     0.810    -4.386
        28     0.814     0.840        32       169     0.820     0.820     1.554
        29     0.841     0.878        29       186     0.849     0.854    -4.517


Summary Statistics

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.613       44.058       36.064       32.738       -9.549

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.156        0.040        0.195        0.083
             X1        0.080        0.271        0.080        0.271       -0.001
             X2        0.042        0.200        0.012        0.108       -0.187
             X3        0.155        0.362        0.267        0.443        0.279
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.040        0.196        0.013        0.111       -0.173
             X6        0.253        0.435        0.216        0.411       -0.089
             X7        0.055        0.229        0.057        0.231        0.006
             X8        0.213        0.410        0.067        0.251       -0.429
             X9        0.051        0.220        0.021        0.143       -0.164
            X10        0.062        0.241        0.186        0.389        0.382
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.197        0.398        0.189        0.392       -0.020
            X13        0.757        0.429        0.770        0.421        0.032
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.167        0.026        0.160       -0.014
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.494        0.500        0.516        0.500        0.044
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.078        0.268        0.069        0.253       -0.036
            X20        0.291        0.454        0.243        0.429       -0.109
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.035
            X23        5.282        6.843        5.451        6.554        0.025

---TREATMENT ESTIMATES (AFTER TRIMMING AND STRATIFYING)---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -5.175      0.411    -12.599      0.000     -5.980     -4.370
           ATC     -5.272      0.440    -11.981      0.000     -6.135     -4.410
           ATT     -5.070      0.465    -10.893      0.000     -5.982     -4.157


Summary Statistics

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.613       44.058       36.064       32.738       -9.549

                     Controls (N_c=24844)       Treated (N_t=23082)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.156        0.040        0.195        0.083
             X1        0.080        0.271        0.080        0.271       -0.001
             X2        0.042        0.200        0.012        0.108       -0.187
             X3        0.155        0.362        0.267        0.443        0.279
             X4        0.006        0.078        0.009        0.096        0.036
             X5        0.040        0.196        0.013        0.111       -0.173
             X6        0.253        0.435        0.216        0.411       -0.089
             X7        0.055        0.229        0.057        0.231        0.006
             X8        0.213        0.410        0.067        0.251       -0.429
             X9        0.051        0.220        0.021        0.143       -0.164
            X10        0.062        0.241        0.186        0.389        0.382
            X11        0.017        0.131        0.033        0.179        0.101
            X12        0.197        0.398        0.189        0.392       -0.020
            X13        0.757        0.429        0.770        0.421        0.032
            X14        0.017        0.131        0.014        0.118       -0.027
            X15        0.029        0.167        0.026        0.160       -0.014
            X16        0.012        0.107        0.017        0.129        0.043
            X17        0.494        0.500        0.516        0.500        0.044
            X18        0.093        0.290        0.130        0.336        0.119
            X19        0.078        0.268        0.069        0.253       -0.036
            X20        0.291        0.454        0.243        0.429       -0.109
            X21        0.012        0.110        0.010        0.099       -0.021
            X22        0.020        0.139        0.015        0.123       -0.035
            X23        5.282        6.843        5.451        6.554        0.025

