########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.350       44.163       35.607       31.769      -10.743

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.146        0.040        0.195        0.104
             X1        0.081        0.273        0.080        0.271       -0.005
             X2        0.044        0.206        0.009        0.097       -0.216
             X3        0.147        0.354        0.282        0.450        0.335
             X4        0.006        0.079        0.009        0.096        0.034
             X5        0.046        0.209        0.011        0.103       -0.212
             X6        0.258        0.437        0.214        0.410       -0.103
             X7        0.055        0.228        0.055        0.228       -0.000
             X8        0.221        0.415        0.055        0.228       -0.497
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.052        0.223        0.193        0.395        0.440
            X11        0.017        0.129        0.032        0.177        0.100
            X12        0.201        0.400        0.190        0.392       -0.028
            X13        0.750        0.433        0.771        0.420        0.050
            X14        0.019        0.135        0.013        0.114       -0.043
            X15        0.031        0.173        0.026        0.159       -0.030
            X16        5.387        7.031        5.577        6.647        0.028

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -6.091      0.392    -15.529      0.000     -6.860     -5.322
           ATC     -6.246      0.422    -14.804      0.000     -7.073     -5.419
           ATT     -5.928      0.445    -13.320      0.000     -6.801     -5.056


Summary Statistics

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.350       44.163       35.607       31.769      -10.743

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.146        0.040        0.195        0.104
             X1        0.081        0.273        0.080        0.271       -0.005
             X2        0.044        0.206        0.009        0.097       -0.216
             X3        0.147        0.354        0.282        0.450        0.335
             X4        0.006        0.079        0.009        0.096        0.034
             X5        0.046        0.209        0.011        0.103       -0.212
             X6        0.258        0.437        0.214        0.410       -0.103
             X7        0.055        0.228        0.055        0.228       -0.000
             X8        0.221        0.415        0.055        0.228       -0.497
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.052        0.223        0.193        0.395        0.440
            X11        0.017        0.129        0.032        0.177        0.100
            X12        0.201        0.400        0.190        0.392       -0.028
            X13        0.750        0.433        0.771        0.420        0.050
            X14        0.019        0.135        0.013        0.114       -0.043
            X15        0.031        0.173        0.026        0.159       -0.030
            X16        5.387        7.031        5.577        6.647        0.028

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -0.397      0.078     -5.076      0.000     -0.550     -0.243
            X8     -1.516      0.084    -18.071      0.000     -1.681     -1.352
           X10      1.515      0.079     19.215      0.000      1.360      1.669
            X3      0.672      0.032     20.763      0.000      0.609      0.736
            X2     -2.037      0.190    -10.705      0.000     -2.410     -1.664
            X5     -1.226      0.094    -13.068      0.000     -1.410     -1.042
            X9     -0.970      0.061    -15.991      0.000     -1.089     -0.851
            X6     -0.614      0.114     -5.397      0.000     -0.836     -0.391
            X0      0.629      0.060     10.473      0.000      0.511      0.747
           X11      1.062      0.194      5.468      0.000      0.681      1.443
           X13      0.312      0.077      4.059      0.000      0.161      0.463
           X12      0.271      0.074      3.644      0.000      0.125      0.417
            X4      1.293      0.283      4.570      0.000      0.739      1.848
           X16      0.030      0.005      6.161      0.000      0.021      0.040
        X6*X13      0.643      0.114      5.614      0.000      0.418      0.867
       X16*X16     -0.001      0.000     -7.295      0.000     -0.001     -0.001
       X10*X13     -0.393      0.081     -4.849      0.000     -0.551     -0.234
        X2*X13      0.846      0.196      4.317      0.000      0.462      1.230
       X10*X16      0.013      0.005      2.460      0.014      0.003      0.024
        X8*X13      0.255      0.086      2.967      0.003      0.087      0.424
       X13*X16     -0.012      0.004     -3.431      0.001     -0.019     -0.005
        X13*X4     -0.826      0.286     -2.886      0.004     -1.387     -0.265
        X5*X12     -0.455      0.215     -2.122      0.034     -0.876     -0.035
        X5*X16     -0.029      0.012     -2.414      0.016     -0.052     -0.005
        X6*X12      0.199      0.118      1.682      0.093     -0.033      0.431
        X4*X16     -0.029      0.013     -2.265      0.024     -0.055     -0.004
        X6*X16     -0.009      0.004     -2.517      0.012     -0.017     -0.002
        X8*X16     -0.013      0.006     -2.270      0.023     -0.025     -0.002
        X2*X16     -0.026      0.013     -2.064      0.039     -0.051     -0.001
       X11*X13     -0.484      0.210     -2.306      0.021     -0.895     -0.073
       X11*X12     -0.368      0.223     -1.652      0.099     -0.805      0.069


Summary Statistics

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.350       44.163       35.607       31.769      -10.743

                     Controls (N_c=24581)       Treated (N_t=23438)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.146        0.040        0.195        0.104
             X1        0.081        0.273        0.080        0.271       -0.005
             X2        0.044        0.206        0.009        0.097       -0.216
             X3        0.147        0.354        0.282        0.450        0.335
             X4        0.006        0.079        0.009        0.096        0.034
             X5        0.046        0.209        0.011        0.103       -0.212
             X6        0.258        0.437        0.214        0.410       -0.103
             X7        0.055        0.228        0.055        0.228       -0.000
             X8        0.221        0.415        0.055        0.228       -0.497
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.052        0.223        0.193        0.395        0.440
            X11        0.017        0.129        0.032        0.177        0.100
            X12        0.201        0.400        0.190        0.392       -0.028
            X13        0.750        0.433        0.771        0.420        0.050
            X14        0.019        0.135        0.013        0.114       -0.043
            X15        0.031        0.173        0.026        0.159       -0.030
            X16        5.387        7.031        5.577        6.647        0.028

---TRIMMING---

Summary Statistics

                     Controls (N_c=24114)       Treated (N_t=23395)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       46.095       44.110       35.585       31.736      -10.510

                     Controls (N_c=24114)       Treated (N_t=23395)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.022        0.147        0.040        0.195        0.102
             X1        0.082        0.275        0.080        0.271       -0.010
             X2        0.030        0.171        0.008        0.089       -0.162
             X3        0.150        0.357        0.283        0.450        0.328
             X4        0.006        0.080        0.009        0.097        0.033
             X5        0.044        0.205        0.011        0.103       -0.205
             X6        0.262        0.440        0.214        0.410       -0.113
             X7        0.056        0.230        0.055        0.228       -0.004
             X8        0.224        0.417        0.055        0.228       -0.504
             X9        0.052        0.221        0.019        0.137       -0.177
            X10        0.053        0.225        0.194        0.395        0.436
            X11        0.017        0.131        0.033        0.177        0.098
            X12        0.191        0.393        0.189        0.391       -0.006
            X13        0.762        0.426        0.773        0.419        0.026
            X14        0.018        0.134        0.013        0.114       -0.042
            X15        0.029        0.169        0.026        0.158       -0.023
            X16        5.259        6.810        5.569        6.619        0.046

---STRATIFYING---
