########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.546       43.721       35.978       32.866       -9.569

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.039        0.194        0.083
             X1        0.080        0.272        0.079        0.270       -0.003
             X2        0.042        0.201        0.011        0.107       -0.191
             X3        0.155        0.362        0.269        0.443        0.282
             X4        0.006        0.079        0.009        0.096        0.033
             X5        0.043        0.203        0.013        0.113       -0.183
             X6        0.253        0.434        0.216        0.411       -0.087
             X7        0.055        0.227        0.056        0.230        0.006
             X8        0.212        0.409        0.066        0.248       -0.432
             X9        0.051        0.219        0.020        0.142       -0.163
            X10        0.061        0.240        0.187        0.390        0.387
            X11        0.017        0.131        0.034        0.180        0.103
            X12        0.197        0.398        0.191        0.393       -0.016
            X13        0.756        0.430        0.768        0.422        0.030
            X14        0.018        0.132        0.014        0.118       -0.029
            X15        0.030        0.169        0.027        0.161       -0.018
            X16        5.349        6.978        5.494        6.612        0.021

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -5.364      0.369    -14.540      0.000     -6.087     -4.641
           ATC     -5.575      0.391    -14.258      0.000     -6.341     -4.808
           ATT     -5.136      0.406    -12.639      0.000     -5.933     -4.340


Summary Statistics

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.546       43.721       35.978       32.866       -9.569

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.039        0.194        0.083
             X1        0.080        0.272        0.079        0.270       -0.003
             X2        0.042        0.201        0.011        0.107       -0.191
             X3        0.155        0.362        0.269        0.443        0.282
             X4        0.006        0.079        0.009        0.096        0.033
             X5        0.043        0.203        0.013        0.113       -0.183
             X6        0.253        0.434        0.216        0.411       -0.087
             X7        0.055        0.227        0.056        0.230        0.006
             X8        0.212        0.409        0.066        0.248       -0.432
             X9        0.051        0.219        0.020        0.142       -0.163
            X10        0.061        0.240        0.187        0.390        0.387
            X11        0.017        0.131        0.034        0.180        0.103
            X12        0.197        0.398        0.191        0.393       -0.016
            X13        0.756        0.430        0.768        0.422        0.030
            X14        0.018        0.132        0.014        0.118       -0.029
            X15        0.030        0.169        0.027        0.161       -0.018
            X16        5.349        6.978        5.494        6.612        0.021

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept     -0.237      0.061     -3.918      0.000     -0.356     -0.119
            X8     -1.440      0.074    -19.582      0.000     -1.584     -1.295
           X10      1.201      0.072     16.656      0.000      1.060      1.342
            X3      0.505      0.038     13.417      0.000      0.431      0.578
            X2     -1.695      0.144    -11.750      0.000     -1.978     -1.412
            X5     -1.144      0.073    -15.640      0.000     -1.287     -1.000
            X9     -0.918      0.058    -15.836      0.000     -1.032     -0.805
            X6     -0.476      0.052     -9.142      0.000     -0.578     -0.374
           X11      0.550      0.084      6.570      0.000      0.386      0.715
            X0      0.458      0.057      8.086      0.000      0.347      0.569
           X13      0.184      0.059      3.105      0.002      0.068      0.300
           X12      0.213      0.052      4.081      0.000      0.111      0.315
           X16      0.015      0.004      3.606      0.000      0.007      0.024
            X4      0.389      0.105      3.696      0.000      0.183      0.595
        X6*X13      0.440      0.055      8.004      0.000      0.332      0.548
       X16*X16     -0.001      0.000     -6.621      0.000     -0.001     -0.001
       X10*X13     -0.317      0.073     -4.321      0.000     -0.461     -0.173
        X8*X13      0.328      0.079      4.148      0.000      0.173      0.483
       X10*X16      0.020      0.005      3.964      0.000      0.010      0.029
        X2*X13      0.511      0.163      3.136      0.002      0.191      0.830
        X5*X12     -0.456      0.192     -2.375      0.018     -0.832     -0.080
        X3*X16      0.008      0.003      2.473      0.013      0.002      0.015
       X13*X16     -0.007      0.003     -2.065      0.039     -0.014     -0.000
       X11*X16      0.017      0.009      1.858      0.063     -0.001      0.036


Summary Statistics

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.546       43.721       35.978       32.866       -9.569

                     Controls (N_c=26281)       Treated (N_t=24404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.039        0.194        0.083
             X1        0.080        0.272        0.079        0.270       -0.003
             X2        0.042        0.201        0.011        0.107       -0.191
             X3        0.155        0.362        0.269        0.443        0.282
             X4        0.006        0.079        0.009        0.096        0.033
             X5        0.043        0.203        0.013        0.113       -0.183
             X6        0.253        0.434        0.216        0.411       -0.087
             X7        0.055        0.227        0.056        0.230        0.006
             X8        0.212        0.409        0.066        0.248       -0.432
             X9        0.051        0.219        0.020        0.142       -0.163
            X10        0.061        0.240        0.187        0.390        0.387
            X11        0.017        0.131        0.034        0.180        0.103
            X12        0.197        0.398        0.191        0.393       -0.016
            X13        0.756        0.430        0.768        0.422        0.030
            X14        0.018        0.132        0.014        0.118       -0.029
            X15        0.030        0.169        0.027        0.161       -0.018
            X16        5.349        6.978        5.494        6.612        0.021

---TRIMMING---

Summary Statistics

                     Controls (N_c=26247)       Treated (N_t=24400)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       45.519       43.649       35.968       32.839       -9.551

                     Controls (N_c=26247)       Treated (N_t=24400)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.025        0.155        0.039        0.194        0.083
             X1        0.080        0.272        0.079        0.270       -0.003
             X2        0.042        0.201        0.011        0.107       -0.190
             X3        0.155        0.362        0.269        0.443        0.282
             X4        0.006        0.080        0.009        0.096        0.033
             X5        0.042        0.202        0.013        0.113       -0.182
             X6        0.253        0.435        0.216        0.412       -0.087
             X7        0.055        0.227        0.056        0.230        0.006
             X8        0.212        0.409        0.066        0.248       -0.432
             X9        0.051        0.219        0.020        0.142       -0.163
            X10        0.061        0.240        0.187        0.390        0.387
            X11        0.017        0.131        0.034        0.180        0.103
            X12        0.197        0.397        0.191        0.393       -0.014
            X13        0.756        0.429        0.768        0.422        0.029
            X14        0.018        0.132        0.014        0.118       -0.028
            X15        0.030        0.169        0.027        0.161       -0.017
            X16        5.306        6.874        5.487        6.584        0.027

---STRATIFYING---
