########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.475       19.690       31.062       17.365       -5.413

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.098
             X1        0.075        0.264        0.075        0.263       -0.002
             X2        0.040        0.195        0.009        0.093       -0.203
             X3        0.153        0.360        0.286        0.452        0.323
             X4        0.005        0.069        0.008        0.091        0.045
             X5        0.047        0.211        0.010        0.102       -0.218
             X6        0.265        0.441        0.214        0.410       -0.120
             X7        0.046        0.209        0.051        0.219        0.023
             X8        0.222        0.416        0.054        0.226       -0.502
             X9        0.050        0.218        0.019        0.136       -0.171
            X10        0.056        0.230        0.200        0.400        0.441
            X11        0.018        0.133        0.034        0.181        0.099
            X12        0.204        0.403        0.193        0.395       -0.028
            X13        0.745        0.436        0.767        0.423        0.052
            X14        0.019        0.138        0.014        0.116       -0.045
            X15        0.032        0.176        0.027        0.161       -0.032
            X16        5.127        6.768        5.489        6.582        0.054

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -2.462      0.194    -12.699      0.000     -2.842     -2.082
           ATC     -2.623      0.217    -12.108      0.000     -3.047     -2.198
           ATT     -2.303      0.213    -10.818      0.000     -2.720     -1.886


Summary Statistics

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.475       19.690       31.062       17.365       -5.413

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.098
             X1        0.075        0.264        0.075        0.263       -0.002
             X2        0.040        0.195        0.009        0.093       -0.203
             X3        0.153        0.360        0.286        0.452        0.323
             X4        0.005        0.069        0.008        0.091        0.045
             X5        0.047        0.211        0.010        0.102       -0.218
             X6        0.265        0.441        0.214        0.410       -0.120
             X7        0.046        0.209        0.051        0.219        0.023
             X8        0.222        0.416        0.054        0.226       -0.502
             X9        0.050        0.218        0.019        0.136       -0.171
            X10        0.056        0.230        0.200        0.400        0.441
            X11        0.018        0.133        0.034        0.181        0.099
            X12        0.204        0.403        0.193        0.395       -0.028
            X13        0.745        0.436        0.767        0.423        0.052
            X14        0.019        0.138        0.014        0.116       -0.045
            X15        0.032        0.176        0.027        0.161       -0.032
            X16        5.127        6.768        5.489        6.582        0.054

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept      0.287      0.110      2.618      0.009      0.072      0.503
            X8     -2.289      0.119    -19.239      0.000     -2.523     -2.056
           X10      0.949      0.167      5.695      0.000      0.622      1.275
            X3     -0.127      0.112     -1.133      0.257     -0.347      0.093
            X5     -1.931      0.094    -20.557      0.000     -2.115     -1.747
            X2     -2.703      0.218    -12.392      0.000     -3.130     -2.275
            X9     -1.606      0.090    -17.875      0.000     -1.783     -1.430
            X6     -1.207      0.103    -11.720      0.000     -1.409     -1.005
            X1     -0.957      0.124     -7.729      0.000     -1.200     -0.714
            X7      1.336      0.460      2.908      0.004      0.436      2.237
           X13      0.268      0.115      2.319      0.020      0.041      0.494
           X12      0.406      0.069      5.880      0.000      0.271      0.542
           X16      0.008      0.004      2.144      0.032      0.001      0.016
           X11      0.416      0.215      1.933      0.053     -0.006      0.839
        X6*X13      0.617      0.112      5.533      0.000      0.399      0.836
        X7*X13     -1.996      0.460     -4.335      0.000     -2.898     -1.094
       X10*X13     -0.462      0.172     -2.690      0.007     -0.798     -0.125
       X16*X16     -0.001      0.000     -6.204      0.000     -0.001     -0.001
        X2*X13      1.028      0.229      4.491      0.000      0.580      1.477
       X10*X16      0.025      0.006      4.424      0.000      0.014      0.036
        X7*X12     -1.499      0.466     -3.217      0.001     -2.412     -0.586
       X13*X11     -0.504      0.230     -2.195      0.028     -0.954     -0.054
        X2*X16     -0.033      0.015     -2.235      0.025     -0.061     -0.004
       X12*X16      0.012      0.004      2.947      0.003      0.004      0.019
        X1*X13      0.489      0.135      3.637      0.000      0.226      0.753
        X5*X12     -0.776      0.242     -3.206      0.001     -1.250     -0.301
        X8*X13      0.401      0.129      3.096      0.002      0.147      0.655
        X7*X16      0.019      0.006      2.934      0.003      0.006      0.032
       X12*X11     -0.542      0.223     -2.435      0.015     -0.979     -0.106
        X3*X13      0.192      0.118      1.623      0.105     -0.040      0.424
       X10*X12     -0.262      0.154     -1.698      0.089     -0.564      0.040
        X3*X16      0.008      0.004      2.118      0.034      0.001      0.015
        X9*X16      0.018      0.010      1.839      0.066     -0.001      0.037
       X16*X11      0.018      0.010      1.739      0.082     -0.002      0.037


Summary Statistics

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.475       19.690       31.062       17.365       -5.413

                     Controls (N_c=22242)       Treated (N_t=22424)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.098
             X1        0.075        0.264        0.075        0.263       -0.002
             X2        0.040        0.195        0.009        0.093       -0.203
             X3        0.153        0.360        0.286        0.452        0.323
             X4        0.005        0.069        0.008        0.091        0.045
             X5        0.047        0.211        0.010        0.102       -0.218
             X6        0.265        0.441        0.214        0.410       -0.120
             X7        0.046        0.209        0.051        0.219        0.023
             X8        0.222        0.416        0.054        0.226       -0.502
             X9        0.050        0.218        0.019        0.136       -0.171
            X10        0.056        0.230        0.200        0.400        0.441
            X11        0.018        0.133        0.034        0.181        0.099
            X12        0.204        0.403        0.193        0.395       -0.028
            X13        0.745        0.436        0.767        0.423        0.052
            X14        0.019        0.138        0.014        0.116       -0.045
            X15        0.032        0.176        0.027        0.161       -0.032
            X16        5.127        6.768        5.489        6.582        0.054

---TRIMMING---

Summary Statistics

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.378       19.649       31.060       17.359       -5.318

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.096
             X1        0.076        0.265        0.075        0.264       -0.005
             X2        0.032        0.175        0.008        0.089       -0.171
             X3        0.155        0.362        0.286        0.452        0.319
             X4        0.005        0.070        0.008        0.091        0.044
             X5        0.046        0.210        0.010        0.102       -0.216
             X6        0.267        0.443        0.214        0.410       -0.126
             X7        0.046        0.210        0.051        0.219        0.021
             X8        0.223        0.416        0.054        0.226       -0.505
             X9        0.050        0.219        0.019        0.136       -0.173
            X10        0.057        0.232        0.201        0.400        0.439
            X11        0.018        0.134        0.034        0.181        0.098
            X12        0.200        0.400        0.193        0.394       -0.017
            X13        0.751        0.432        0.767        0.423        0.037
            X14        0.019        0.136        0.014        0.116       -0.042
            X15        0.030        0.171        0.026        0.161       -0.022
            X16        5.024        6.623        5.481        6.558        0.069

---STRATIFYING---

Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.115     0.264      7093      1796     0.199     0.206    -4.108
         2     0.267     0.491      5639      3917     0.408     0.430    -1.123
         3     0.492     0.626      3919      4311     0.515     0.518    -2.393
         4     0.629     0.665      3167      5950     0.651     0.652    -1.843
         5     0.666     0.875      2189      6430     0.733     0.752    -3.187


Summary Statistics

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.378       19.649       31.060       17.359       -5.318

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.096
             X1        0.076        0.265        0.075        0.264       -0.005
             X2        0.032        0.175        0.008        0.089       -0.171
             X3        0.155        0.362        0.286        0.452        0.319
             X4        0.005        0.070        0.008        0.091        0.044
             X5        0.046        0.210        0.010        0.102       -0.216
             X6        0.267        0.443        0.214        0.410       -0.126
             X7        0.046        0.210        0.051        0.219        0.021
             X8        0.223        0.416        0.054        0.226       -0.505
             X9        0.050        0.219        0.019        0.136       -0.173
            X10        0.057        0.232        0.201        0.400        0.439
            X11        0.018        0.134        0.034        0.181        0.098
            X12        0.200        0.400        0.193        0.394       -0.017
            X13        0.751        0.432        0.767        0.423        0.037
            X14        0.019        0.136        0.014        0.116       -0.042
            X15        0.030        0.171        0.026        0.161       -0.022
            X16        5.024        6.623        5.481        6.558        0.069

---TREATMENT ESTIMATES (AFTER TRIMMING AND STRATIFYING)---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -2.428      0.192    -12.637      0.000     -2.805     -2.052
           ATC     -2.568      0.212    -12.093      0.000     -2.984     -2.152
           ATT     -2.291      0.212    -10.829      0.000     -2.705     -1.876


Summary Statistics

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       36.378       19.649       31.060       17.359       -5.318

                     Controls (N_c=22007)       Treated (N_t=22404)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.024        0.152        0.041        0.198        0.096
             X1        0.076        0.265        0.075        0.264       -0.005
             X2        0.032        0.175        0.008        0.089       -0.171
             X3        0.155        0.362        0.286        0.452        0.319
             X4        0.005        0.070        0.008        0.091        0.044
             X5        0.046        0.210        0.010        0.102       -0.216
             X6        0.267        0.443        0.214        0.410       -0.126
             X7        0.046        0.210        0.051        0.219        0.021
             X8        0.223        0.416        0.054        0.226       -0.505
             X9        0.050        0.219        0.019        0.136       -0.173
            X10        0.057        0.232        0.201        0.400        0.439
            X11        0.018        0.134        0.034        0.181        0.098
            X12        0.200        0.400        0.193        0.394       -0.017
            X13        0.751        0.432        0.767        0.423        0.037
            X14        0.019        0.136        0.014        0.116       -0.042
            X15        0.030        0.171        0.026        0.161       -0.022
            X16        5.024        6.623        5.481        6.558        0.069

