########  We have started the Causal Inference Analysis ##########
We've made the Causal Model!
---ORIGINAL STATS--- 

Summary Statistics

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.413       23.456       32.538       19.902       -6.876

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.149        0.040        0.196        0.100
             X1        0.078        0.268        0.077        0.267       -0.003
             X2        0.042        0.200        0.009        0.094       -0.210
             X3        0.151        0.358        0.285        0.451        0.329
             X4        0.005        0.069        0.009        0.093        0.047
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.262        0.440        0.214        0.410       -0.112
             X7        0.048        0.214        0.052        0.222        0.017
             X8        0.223        0.416        0.055        0.227       -0.502
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.055        0.227        0.197        0.398        0.439
            X11        0.018        0.131        0.033        0.179        0.099
            X12        0.202        0.402        0.191        0.393       -0.027
            X13        0.747        0.435        0.769        0.422        0.050
            X14        0.019        0.136        0.013        0.115       -0.044
            X15        0.031        0.175        0.026        0.160       -0.031
            X16        5.221        6.844        5.520        6.601        0.045

---MATCHING---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -3.379      0.223    -15.163      0.000     -3.816     -2.942
           ATC     -3.538      0.247    -14.300      0.000     -4.023     -3.053
           ATT     -3.218      0.246    -13.077      0.000     -3.700     -2.735


Summary Statistics

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.413       23.456       32.538       19.902       -6.876

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.149        0.040        0.196        0.100
             X1        0.078        0.268        0.077        0.267       -0.003
             X2        0.042        0.200        0.009        0.094       -0.210
             X3        0.151        0.358        0.285        0.451        0.329
             X4        0.005        0.069        0.009        0.093        0.047
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.262        0.440        0.214        0.410       -0.112
             X7        0.048        0.214        0.052        0.222        0.017
             X8        0.223        0.416        0.055        0.227       -0.502
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.055        0.227        0.197        0.398        0.439
            X11        0.018        0.131        0.033        0.179        0.099
            X12        0.202        0.402        0.191        0.393       -0.027
            X13        0.747        0.435        0.769        0.422        0.050
            X14        0.019        0.136        0.013        0.115       -0.044
            X15        0.031        0.175        0.026        0.160       -0.031
            X16        5.221        6.844        5.520        6.601        0.045

---PROPENSITY SCORES---

Estimated Parameters of Propensity Score

                    Coef.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
     Intercept      0.209      0.092      2.276      0.023      0.029      0.390
            X8     -2.281      0.109    -20.893      0.000     -2.495     -2.067
           X10      0.967      0.155      6.257      0.000      0.664      1.270
            X3      0.048      0.060      0.806      0.420     -0.069      0.166
            X5     -1.949      0.092    -21.100      0.000     -2.130     -1.768
            X2     -2.743      0.210    -13.048      0.000     -3.155     -2.331
            X9     -1.639      0.088    -18.566      0.000     -1.812     -1.466
            X6     -1.203      0.092    -13.131      0.000     -1.383     -1.024
            X1     -0.961      0.114     -8.426      0.000     -1.184     -0.737
            X7      1.319      0.456      2.894      0.004      0.426      2.212
           X13      0.352      0.090      3.896      0.000      0.175      0.530
           X12      0.485      0.071      6.870      0.000      0.347      0.624
           X16      0.018      0.005      3.913      0.000      0.009      0.027
           X11      0.455      0.207      2.203      0.028      0.050      0.860
        X6*X13      0.597      0.095      6.288      0.000      0.411      0.783
        X7*X13     -2.033      0.455     -4.466      0.000     -2.925     -1.141
       X10*X13     -0.488      0.155     -3.148      0.002     -0.791     -0.184
       X16*X16     -0.001      0.000     -6.383      0.000     -0.001     -0.001
        X2*X13      1.019      0.218      4.672      0.000      0.592      1.447
       X10*X16      0.023      0.005      4.157      0.000      0.012      0.034
        X7*X12     -1.566      0.466     -3.362      0.001     -2.479     -0.653
       X13*X11     -0.550      0.218     -2.527      0.011     -0.977     -0.124
        X2*X16     -0.033      0.014     -2.345      0.019     -0.061     -0.005
       X13*X16     -0.011      0.004     -2.911      0.004     -0.018     -0.004
        X7*X16      0.020      0.006      3.283      0.001      0.008      0.032
        X1*X13      0.460      0.120      3.821      0.000      0.224      0.696
        X5*X12     -0.690      0.230     -2.995      0.003     -1.141     -0.238
        X8*X13      0.369      0.115      3.197      0.001      0.143      0.595
       X12*X11     -0.593      0.224     -2.652      0.008     -1.031     -0.155
        X3*X16      0.009      0.004      2.321      0.020      0.001      0.016
        X9*X16      0.018      0.009      1.900      0.057     -0.001      0.036
       X16*X11      0.017      0.010      1.685      0.092     -0.003      0.036
        X3*X12     -0.205      0.107     -1.916      0.055     -0.415      0.005
       X10*X12     -0.271      0.155     -1.744      0.081     -0.575      0.034


Summary Statistics

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.413       23.456       32.538       19.902       -6.876

                     Controls (N_c=23312)       Treated (N_t=22910)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.149        0.040        0.196        0.100
             X1        0.078        0.268        0.077        0.267       -0.003
             X2        0.042        0.200        0.009        0.094       -0.210
             X3        0.151        0.358        0.285        0.451        0.329
             X4        0.005        0.069        0.009        0.093        0.047
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.262        0.440        0.214        0.410       -0.112
             X7        0.048        0.214        0.052        0.222        0.017
             X8        0.223        0.416        0.055        0.227       -0.502
             X9        0.051        0.219        0.019        0.137       -0.173
            X10        0.055        0.227        0.197        0.398        0.439
            X11        0.018        0.131        0.033        0.179        0.099
            X12        0.202        0.402        0.191        0.393       -0.027
            X13        0.747        0.435        0.769        0.422        0.050
            X14        0.019        0.136        0.013        0.115       -0.044
            X15        0.031        0.175        0.026        0.160       -0.031
            X16        5.221        6.844        5.520        6.601        0.045

---TRIMMING---

Summary Statistics

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.334       23.392       32.538       19.892       -6.796

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.151        0.040        0.197        0.098
             X1        0.080        0.271        0.077        0.267       -0.009
             X2        0.028        0.164        0.007        0.085       -0.155
             X3        0.155        0.361        0.286        0.452        0.320
             X4        0.005        0.070        0.009        0.093        0.046
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.268        0.443        0.215        0.411       -0.125
             X7        0.049        0.216        0.052        0.222        0.012
             X8        0.221        0.415        0.054        0.226       -0.501
             X9        0.052        0.222        0.019        0.137       -0.178
            X10        0.056        0.230        0.197        0.398        0.435
            X11        0.018        0.133        0.033        0.179        0.097
            X12        0.194        0.396        0.191        0.393       -0.009
            X13        0.763        0.425        0.771        0.420        0.017
            X14        0.016        0.126        0.013        0.113       -0.027
            X15        0.026        0.160        0.026        0.158       -0.004
            X16        5.172        6.702        5.521        6.580        0.053

---STRATIFYING---

Stratification Summary

              Propensity Score         Sample Size     Ave. Propensity   Outcome
   Stratum      Min.      Max.  Controls   Treated  Controls   Treated  Raw-diff
--------------------------------------------------------------------------------
         1     0.116     0.263      7287      1842     0.200     0.205    -5.162
         2     0.267     0.489      6100      4273     0.409     0.430    -2.041
         3     0.490     0.615      3853      4164     0.510     0.514    -3.689
         4     0.617     0.661      3141      5779     0.648     0.648    -2.830
         5     0.661     0.875      2396      6792     0.725     0.745    -4.128


Summary Statistics

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.334       23.392       32.538       19.892       -6.796

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.151        0.040        0.197        0.098
             X1        0.080        0.271        0.077        0.267       -0.009
             X2        0.028        0.164        0.007        0.085       -0.155
             X3        0.155        0.361        0.286        0.452        0.320
             X4        0.005        0.070        0.009        0.093        0.046
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.268        0.443        0.215        0.411       -0.125
             X7        0.049        0.216        0.052        0.222        0.012
             X8        0.221        0.415        0.054        0.226       -0.501
             X9        0.052        0.222        0.019        0.137       -0.178
            X10        0.056        0.230        0.197        0.398        0.435
            X11        0.018        0.133        0.033        0.179        0.097
            X12        0.194        0.396        0.191        0.393       -0.009
            X13        0.763        0.425        0.771        0.420        0.017
            X14        0.016        0.126        0.013        0.113       -0.027
            X15        0.026        0.160        0.026        0.158       -0.004
            X16        5.172        6.702        5.521        6.580        0.053

---TREATMENT ESTIMATES (AFTER TRIMMING AND STRATIFYING)---

Treatment Effect Estimates: Matching

                     Est.       S.e.          z      P>|z|      [95% Conf. int.]
--------------------------------------------------------------------------------
           ATE     -3.324      0.221    -15.042      0.000     -3.757     -2.891
           ATC     -3.446      0.242    -14.220      0.000     -3.921     -2.971
           ATT     -3.202      0.244    -13.103      0.000     -3.681     -2.723


Summary Statistics

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Raw-diff
--------------------------------------------------------------------------------
              Y       39.334       23.392       32.538       19.892       -6.796

                     Controls (N_c=22777)       Treated (N_t=22850)             
       Variable         Mean         S.d.         Mean         S.d.     Nor-diff
--------------------------------------------------------------------------------
             X0        0.023        0.151        0.040        0.197        0.098
             X1        0.080        0.271        0.077        0.267       -0.009
             X2        0.028        0.164        0.007        0.085       -0.155
             X3        0.155        0.361        0.286        0.452        0.320
             X4        0.005        0.070        0.009        0.093        0.046
             X5        0.046        0.210        0.011        0.102       -0.216
             X6        0.268        0.443        0.215        0.411       -0.125
             X7        0.049        0.216        0.052        0.222        0.012
             X8        0.221        0.415        0.054        0.226       -0.501
             X9        0.052        0.222        0.019        0.137       -0.178
            X10        0.056        0.230        0.197        0.398        0.435
            X11        0.018        0.133        0.033        0.179        0.097
            X12        0.194        0.396        0.191        0.393       -0.009
            X13        0.763        0.425        0.771        0.420        0.017
            X14        0.016        0.126        0.013        0.113       -0.027
            X15        0.026        0.160        0.026        0.158       -0.004
            X16        5.172        6.702        5.521        6.580        0.053

